apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: monta-go
  description: Go library to integrate with Monta
  annotations:
    github.com/project-slug: einride/monta-go
    github.com/team-slug: einride/asset-intelligence
spec:
  type: library
  lifecycle: production
  owner: asset-intelligence
